<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp"
        android:weightSum="10"
        >

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:src="@drawable/ic_back"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Task"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_weight="8"
            />
        <ImageView
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:src="@drawable/ic_delete"
            android:layout_weight="1"
            />
    </LinearLayout>


<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/edit_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/top_bar_layout"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginStart="14.2dp"
    android:layout_marginEnd="14.2dp"
    android:layout_marginTop="12dp"
    android:hint="Task Content"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

    >
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_task_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        />

</com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/update_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edit_layout"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="10dp"
        android:text="Update"
        />

    <Button
        android:id="@+id/add_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edit_layout"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="10dp"
        android:text="Add"
        />
</androidx.constraintlayout.widget.ConstraintLayout>